BOT_TOKEN=your_bot_token_here
BACKEND_URL=http://localhost:5000
GIGACHAT_CLIENT_ID=your_gigachat_client_id
GIGACHAT_CLIENT_SECRET=your_gigachat_client_secret
YANDEX_MAP_API_KEY=your_yandex_api_key
ADMIN_PASSWORD=your_admin_password_here
